{
    "name": "laravelium/sitemap",
    "description": "Laravelium Sitemap package for Laravel.",
    "homepage": "https://laravelium.com",
    "keywords": ["laravelium", "laravel", "php", "sitemap", "generator", "xml", "html", "google-news"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rumen Damyanov",
            "email": "r@alfamatter.com",
            "role": "Developer",
            "homepage": "https://darumen.com"
        },
        {
            "name": "Steven Van Poeck",
            "company": "Tysoft S.A.S."
        }
    ],
    "support": {
        "issues": "https://github.com/actualtysoft/laravel-sitemap/issues",
        "source": "https://github.com/actualtysoft/laravel-sitemap",
        "wiki": "https://github.com/actualtysoft/laravel-sitemap/wiki"
    },
    "require": {
        "php": ">=8.2",
        "illuminate/support": "^10.0",
        "illuminate/filesystem": "^10.0"
    },
    "require-dev": {
        "laravel/framework": "^10.0",
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench-core": "^8.0",
        "php-coveralls/php-coveralls" : "^2.2"
    },
    "autoload": {
        "psr-0": {
            "Laravelium\\Sitemap": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravelium\\Sitemap\\SitemapServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
